<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title> Radio button e checkboxes </title>
        <style>
            /*            body {
                            font-size:62.5%;
                        }
                        form {
                            width:25em;
                            font-size:1.6em;
                            font-weight: bold;
                            color:#090;
                        }
                        div {
                            float: left;
                            width: 50%;
                            margin:0;
                            padding: 0;
                        }
                        div p {
                            margin:0;
                        }*/
            body {font-size: 62.5%} 
            form { 
                width: 25em; 
                font-size: 1.6em;
                font-weight: bold;
                color: #090;
            }
            div {
                float: left;
                width: 50%;
                margin: 0;
                padding: 0;
            }
            div p {
                margin: 0;
            }
        </style>
    </head>
    <body>
<!--        <h1>Usando &lt;BR&gt; </h1>
        <form action=""> 
            <fieldset>
                <legend>Faixa etária</legend>
                <input type="radio" name="idade" >menos de 6 meses <br>
                <input type="radio" name="idade" >6 meses - 1 ano <br>
                <input type="radio" name="idade" >mais de 1 até 3 anos <br>
                <input type="radio" name="idade" >mais de 3 até 5 anos <br>
                <input type="radio" name="idade" >mais de 5 até 10 anos <br>
                <input type="radio" name="idade" >mais de 10 até 15 anos <br>
                <input type="radio" name="idade" >mais de 15 até 20 anos <br>
                <input type="radio" name="idade" >mais de 20 até 30 anos <br>
                <input type="radio" name="idade" >mais de 30 até 40 anos <br>
                <input type="radio" name="idade" >mais de 40 até 50 anos <br>
                <input type="radio" name="idade" >mais de 50 até 60 anos <br>
                <input type="radio" name="idade" >mais de 60 até 70 anos <br>
                <input type="radio" name="idade" >mais de 70 até 80 anos <br>
                <input type="radio" name="idade" >mais de 80 <br>
            </fieldset>
        </form>
        <h1>Usando Listas</h1>
        <form action=""> 
            <fieldset>
                <legend>Faixa etária</legend>
                <ul>
                    <li><input type="radio" name="idade" >menos de 6 meses </li>
                    <li><input type="radio" name="idade" >6 meses - 1 ano </li>
                    <li><input type="radio" name="idade" >mais de 1 até 3 anos </li>
                    <li><input type="radio" name="idade" >mais de 3 até 5 anos </li>
                    <li><input type="radio" name="idade" >mais de 5 até 10 anos </li>
                    <li><input type="radio" name="idade" >mais de 10 até 15 anos </li>
                    <li><input type="radio" name="idade" >mais de 15 até 20 anos </li>
                    <li><input type="radio" name="idade" >mais de 20 até 30 anos </li>
                    <li><input type="radio" name="idade" >mais de 30 até 40 anos </li>
                    <li><input type="radio" name="idade" >mais de 40 até 50 anos </li>
                    <li><input type="radio" name="idade" >mais de 50 até 60 anos </li>
                    <li><input type="radio" name="idade" >mais de 60 até 70 anos </li>
                    <li><input type="radio" name="idade" >mais de 70 até 80 anos </li>
                    <li><input type="radio" name="idade" >mais de 80 </li>
                </ul>
            </fieldset>
        </form>-->

        <h1>Usando Div e P </h1>
        <form action=""> 
            <fieldset>
                <legend>Faixa etária</legend>
                <div>
                    <p><input type="radio" name="idade" >menos de 6 meses</p>
                    <p><input type="radio" name="idade" >6 meses - 1 ano</p>
                    <p><input type="radio" name="idade" >mais de 1 até 3 anos</p>
                    <p><input type="radio" name="idade" >mais de 3 até 5 anos</p>
                    <p><input type="radio" name="idade" >mais de 5 até 10 anos</p>
                    <p><input type="radio" name="idade" >mais de 10 até 15 anos</p>
                    <p><input type="radio" name="idade" >mais de 15 até 20 anos</p>
                </div>
                <div>
                    <p><input type="radio" name="idade" >mais de 20 até 30 anos</p>
                    <p><input type="radio" name="idade" >mais de 30 até 40 anos</p>
                    <p><input type="radio" name="idade" >mais de 40 até 50 anos</p>
                    <p><input type="radio" name="idade" >mais de 50 até 60 anos</p>
                    <p><input type="radio" name="idade" >mais de 60 até 70 anos</p>
                    <p><input type="radio" name="idade" >mais de 70 até 80 anos</p>
                    <p><input type="radio" name="idade" >mais de 80</p>
                </div>
            </fieldset>
        </form>
    </body>
</html>