<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title> Fale conosco </title>
        <style>
            *:before, *:after {
                box-sizing: border-box;
            }
            body {
                background-color: #999;
                font-size: 62.5%;
            }
            form {
                width: 20em;
                font-size:1.6em;
            }
            form fieldset {
                border: 1px solid #666;
                padding: 0 0.5em;

            }
            form legend {
                padding: 0 0.5em; 
                border: 1px solid #333;
            }
            form fieldset ol {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            form label {
                display: block;
            }
            form ol li {
                margin: 0.8em 0;
            }
            form input {
                width: 20em;
            }
            form input#enviar {
                margin-bottom: 1em;
                width: auto;
            }
            form textarea {
                width: 20em;
            }
        </style>
    </head>
    <body>
        <form action="action">
            <fieldset>
                <legend>Fale conosco</legend>
                <ol>
                    <li><label for="nome"> Nome </label><input type="text" id="nome"></li>

                    <li><label for="email"> Email </label> <input type="text" id="email"> </li>

                    <li><label for="mensagem"> Mensagem </label> <textarea id="mensagem" rows="6" cols="28"></textarea> </li>
                </ol>
                <input type="submit" value="Enviar" id="enviar">
            </fieldset>
        </form>
    </body>
</html>